TTSW_HOST=127.0.0.1
TTSW_PORT=11436
TTSW_AUDIO_INFERENCE_ENDPOINT=http://127.0.0.1:11434/completion
TTSW_AUDIO_DECODER_ENDPOINT=http://127.0.0.1:11435/embedding
TTSW_API_KEY=mysecretkey  # Replace with actual key when Decoder and Inference Key are not indicated.
TTSW_AUDIO_INFERENCE_API_KEY=mysecretkey  # Replace with actual key from 11434
TTSW_AUDIO_DECODER_API_KEY=mysecretkey  # Replace with actual key from 11435
TTSW_CA_CERT_PATH=/path/to/certs/certfile.crt
TTSW_VOICES_DIR=./voices
TTSW_DISABLE_VERIFY_SSL=false
TTSW_N_PREDICT=1024
TTSW_TOP_K=10
TTSW_TEMPERATURE=0.1
TTSW_TOP_P=0.1
TTSW_SEED=69
TTSW_N_FFT=1280
TTSW_N_HOP=320
TTSW_N_WIN=1280
TTSW_BATCH_SIZE=256